{
  "name": "http-proxy-middleware",
  "version": "0.20.0",
  "description": "The one-liner node.js proxy middleware for connect, express and browser-sync",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist && rm -rf coverage",
    "lint": "yarn lint:prettier && yarn lint:tslint",
    "lint:prettier": "prettier --check \"**/*.{js,ts,md}\"",
    "lint:tslint": "yarn tslint -c tslint.json '{lib,test}/**/*.ts'",
    "lint:fix": "prettier --write \"**/*.{js,ts,md}\"",
    "build": "tsc",
    "pretest": "yarn build",
    "test": "jest --runInBand",
    "precover": "yarn clean && yarn build",
    "cover": "jest --runInBand --coverage",
    "precoveralls": "yarn clean && yarn build",
    "coveralls": "jest --runInBand --coverage --coverageReporters=text-lcov | coveralls",
    "postcoveralls": "yarn clean",
    "prepare": "yarn clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chimurai/http-proxy-middleware.git"
  },
  "keywords": [
    "reverse",
    "proxy",
    "middleware",
    "http",
    "https",
    "connect",
    "express",
    "browser-sync",
    "gulp",
    "grunt-contrib-connect",
    "websocket",
    "ws",
    "cors"
  ],
  "author": "Steven Chim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chimurai/http-proxy-middleware/issues"
  },
  "homepage": "https://github.com/chimurai/http-proxy-middleware",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/express": "^4.17.0",
    "@types/http-proxy": "^1.17.0",
    "@types/is-glob": "^4.0.0",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/micromatch": "^3.1.0",
    "@types/node": "^12.6.2",
    "browser-sync": "^2.26.7",
    "connect": "^3.6.6",
    "coveralls": "^3.0.5",
    "express": "^4.16.4",
    "husky": "^3.0.0",
    "jest": "^24.5.0",
    "open": "^6.4.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "ws": "^7.1.0"
  },
  "dependencies": {
    "http-proxy": "file:./node-http-proxy",
    "is-glob": "^4.0.1",
    "lodash": "^4.17.14",
    "micromatch": "^4.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
